{
  "name": "hello-world-api-flatiron",
  "subdomain": "hello-world-api-flatiron",
  "description": "Sample API in Flatironjs",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "jade": "*",
    "mongoose": "~3.6.9"
  },
  "engines": {
    "node": "0.8.x"
  }
}